vendor_name = ModelSim
source_file = 1, C:/Users/KeineZwei/Desktop/project/tictachex.v
source_file = 1, key_test.v
source_file = 1, output_files/Chain7.cdf
source_file = 1, output_files/Chain8.cdf
source_file = 1, output_files/Chain9.cdf
source_file = 1, output_files/Chain11.cdf
source_file = 1, output_files/Chain12.cdf
source_file = 1, output_files/Chain13.cdf
source_file = 1, output_files/Chain14.cdf
source_file = 1, output_files/Chain15.cdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/output_files/Chain18.cdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/vga_adapter.v
source_file = 1, C:/Users/KeineZwei/Desktop/project/vga_address_translator.v
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/KeineZwei/Desktop/project/db/altsyncram_38n1.tdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/finalbackground.mif
source_file = 1, C:/Users/KeineZwei/Desktop/project/db/decode_7la.tdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/db/decode_01a.tdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/db/mux_ifb.tdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/vga_pll.v
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/KeineZwei/Desktop/project/db/altpll_80u.tdf
source_file = 1, C:/Users/KeineZwei/Desktop/project/vga_controller.v
design_name = tictachex
instance = comp, \LEDR[0]~output , LEDR[0]~output, tictachex, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, tictachex, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, tictachex, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, tictachex, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, tictachex, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, tictachex, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, tictachex, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, tictachex, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, tictachex, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, tictachex, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, tictachex, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, tictachex, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, tictachex, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, tictachex, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, tictachex, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, tictachex, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, tictachex, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, tictachex, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, tictachex, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, tictachex, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, tictachex, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, tictachex, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, tictachex, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, tictachex, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, tictachex, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, tictachex, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, tictachex, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, tictachex, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, tictachex, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, tictachex, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, tictachex, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, tictachex, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, tictachex, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, tictachex, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, tictachex, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, tictachex, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, tictachex, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, tictachex, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, tictachex, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, tictachex, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, tictachex, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, tictachex, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, tictachex, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, tictachex, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, tictachex, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, tictachex, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, tictachex, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, tictachex, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, tictachex, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, tictachex, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, tictachex, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, tictachex, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, tictachex, 1
instance = comp, \VGA_HS~output , VGA_HS~output, tictachex, 1
instance = comp, \VGA_VS~output , VGA_VS~output, tictachex, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, tictachex, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, tictachex, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, tictachex, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, tictachex, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, tictachex, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, tictachex, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, tictachex, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, tictachex, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, tictachex, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, tictachex, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, tictachex, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, tictachex, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, tictachex, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, tictachex, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, tictachex, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, tictachex, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, tictachex, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, tictachex, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, tictachex, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, tictachex, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, tictachex, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, tictachex, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, tictachex, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, tictachex, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, tictachex, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, tictachex, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, tictachex, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, tictachex, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, tictachex, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, tictachex, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, tictachex, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, tictachex, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, tictachex, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, tictachex, 1
instance = comp, \KEY[3]~input , KEY[3]~input, tictachex, 1
instance = comp, \KEY[0]~input , KEY[0]~input, tictachex, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, tictachex, 1
instance = comp, \c1|Add0~0 , c1|Add0~0, tictachex, 1
instance = comp, \SW[9]~input , SW[9]~input, tictachex, 1
instance = comp, \c1|column_reg[1]~DUPLICATE , c1|column_reg[1]~DUPLICATE, tictachex, 1
instance = comp, \c1|column_reg[3]~1 , c1|column_reg[3]~1, tictachex, 1
instance = comp, \c1|column_reg[3] , c1|column_reg[3], tictachex, 1
instance = comp, \c1|column_reg[2] , c1|column_reg[2], tictachex, 1
instance = comp, \c1|column_reg~0 , c1|column_reg~0, tictachex, 1
instance = comp, \c1|column_reg[2]~DUPLICATE , c1|column_reg[2]~DUPLICATE, tictachex, 1
instance = comp, \c1|column_reg[0] , c1|column_reg[0], tictachex, 1
instance = comp, \c1|column_reg~2 , c1|column_reg~2, tictachex, 1
instance = comp, \c1|column_reg[0]~DUPLICATE , c1|column_reg[0]~DUPLICATE, tictachex, 1
instance = comp, \r1|row_col[0]~1 , r1|row_col[0]~1, tictachex, 1
instance = comp, \r1|row_col[0] , r1|row_col[0], tictachex, 1
instance = comp, \r1|row_col[1] , r1|row_col[1], tictachex, 1
instance = comp, \KEY[1]~input , KEY[1]~input, tictachex, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, tictachex, 1
instance = comp, \c1|row_reg[1]~DUPLICATE , c1|row_reg[1]~DUPLICATE, tictachex, 1
instance = comp, \c1|row_reg[0]~DUPLICATE , c1|row_reg[0]~DUPLICATE, tictachex, 1
instance = comp, \c1|row_reg[2] , c1|row_reg[2], tictachex, 1
instance = comp, \c1|row_reg[3] , c1|row_reg[3], tictachex, 1
instance = comp, \c1|row_reg[3]~0 , c1|row_reg[3]~0, tictachex, 1
instance = comp, \c1|row_reg[3]~DUPLICATE , c1|row_reg[3]~DUPLICATE, tictachex, 1
instance = comp, \c1|row_reg~2 , c1|row_reg~2, tictachex, 1
instance = comp, \c1|row_reg[2]~DUPLICATE , c1|row_reg[2]~DUPLICATE, tictachex, 1
instance = comp, \c1|row_reg~1 , c1|row_reg~1, tictachex, 1
instance = comp, \c1|row_reg[0] , c1|row_reg[0], tictachex, 1
instance = comp, \c1|Add1~0 , c1|Add1~0, tictachex, 1
instance = comp, \c1|row_reg[1] , c1|row_reg[1], tictachex, 1
instance = comp, \r1|row_col[3] , r1|row_col[3], tictachex, 1
instance = comp, \r1|row_col[2]~0 , r1|row_col[2]~0, tictachex, 1
instance = comp, \r1|row_col[2] , r1|row_col[2], tictachex, 1
instance = comp, \r1|shifter_val[0]~8 , r1|shifter_val[0]~8, tictachex, 1
instance = comp, \r1|shifter_val[0] , r1|shifter_val[0], tictachex, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, tictachex, 1
instance = comp, \d1|counter[0] , d1|counter[0], tictachex, 1
instance = comp, \d1|Add0~49 , d1|Add0~49, tictachex, 1
instance = comp, \d1|counter[1] , d1|counter[1], tictachex, 1
instance = comp, \d1|Add0~53 , d1|Add0~53, tictachex, 1
instance = comp, \d1|counter[2] , d1|counter[2], tictachex, 1
instance = comp, \d1|Add0~57 , d1|Add0~57, tictachex, 1
instance = comp, \d1|counter[3] , d1|counter[3], tictachex, 1
instance = comp, \d1|Add0~61 , d1|Add0~61, tictachex, 1
instance = comp, \d1|counter[4] , d1|counter[4], tictachex, 1
instance = comp, \d1|Add0~65 , d1|Add0~65, tictachex, 1
instance = comp, \d1|counter[5] , d1|counter[5], tictachex, 1
instance = comp, \d1|Add0~69 , d1|Add0~69, tictachex, 1
instance = comp, \d1|counter[6] , d1|counter[6], tictachex, 1
instance = comp, \d1|Add0~73 , d1|Add0~73, tictachex, 1
instance = comp, \d1|counter[7] , d1|counter[7], tictachex, 1
instance = comp, \d1|Add0~77 , d1|Add0~77, tictachex, 1
instance = comp, \d1|counter[8] , d1|counter[8], tictachex, 1
instance = comp, \d1|Add0~81 , d1|Add0~81, tictachex, 1
instance = comp, \d1|counter[9] , d1|counter[9], tictachex, 1
instance = comp, \d1|Add0~85 , d1|Add0~85, tictachex, 1
instance = comp, \d1|counter[10] , d1|counter[10], tictachex, 1
instance = comp, \d1|Add0~89 , d1|Add0~89, tictachex, 1
instance = comp, \d1|counter[11]~DUPLICATE , d1|counter[11]~DUPLICATE, tictachex, 1
instance = comp, \d1|Add0~93 , d1|Add0~93, tictachex, 1
instance = comp, \d1|counter[12]~DUPLICATE , d1|counter[12]~DUPLICATE, tictachex, 1
instance = comp, \d1|Add0~97 , d1|Add0~97, tictachex, 1
instance = comp, \d1|counter[13] , d1|counter[13], tictachex, 1
instance = comp, \d1|Add0~101 , d1|Add0~101, tictachex, 1
instance = comp, \d1|counter[14] , d1|counter[14], tictachex, 1
instance = comp, \d1|Add0~105 , d1|Add0~105, tictachex, 1
instance = comp, \d1|counter[15] , d1|counter[15], tictachex, 1
instance = comp, \d1|Add0~41 , d1|Add0~41, tictachex, 1
instance = comp, \d1|counter[16] , d1|counter[16], tictachex, 1
instance = comp, \d1|Add0~45 , d1|Add0~45, tictachex, 1
instance = comp, \d1|counter[17] , d1|counter[17], tictachex, 1
instance = comp, \d1|Add0~37 , d1|Add0~37, tictachex, 1
instance = comp, \d1|counter[18] , d1|counter[18], tictachex, 1
instance = comp, \d1|Add0~33 , d1|Add0~33, tictachex, 1
instance = comp, \d1|counter[19] , d1|counter[19], tictachex, 1
instance = comp, \d1|Add0~29 , d1|Add0~29, tictachex, 1
instance = comp, \d1|counter[20] , d1|counter[20], tictachex, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, tictachex, 1
instance = comp, \d1|counter[21] , d1|counter[21], tictachex, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, tictachex, 1
instance = comp, \d1|counter[22] , d1|counter[22], tictachex, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, tictachex, 1
instance = comp, \d1|counter[23] , d1|counter[23], tictachex, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, tictachex, 1
instance = comp, \d1|counter[24] , d1|counter[24], tictachex, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, tictachex, 1
instance = comp, \d1|counter[25] , d1|counter[25], tictachex, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, tictachex, 1
instance = comp, \d1|counter[26] , d1|counter[26], tictachex, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, tictachex, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, tictachex, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, tictachex, 1
instance = comp, \d1|Add0~109 , d1|Add0~109, tictachex, 1
instance = comp, \d1|counter[27] , d1|counter[27], tictachex, 1
instance = comp, \d1|Equal0~4 , d1|Equal0~4, tictachex, 1
instance = comp, \d1|counter[11] , d1|counter[11], tictachex, 1
instance = comp, \d1|counter[12] , d1|counter[12], tictachex, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, tictachex, 1
instance = comp, \d1|Equal0~5 , d1|Equal0~5, tictachex, 1
instance = comp, \d1|enable , d1|enable, tictachex, 1
instance = comp, \c1|correct~0 , c1|correct~0, tictachex, 1
instance = comp, \r1|Mux0~0 , r1|Mux0~0, tictachex, 1
instance = comp, \r1|board_move[8] , r1|board_move[8], tictachex, 1
instance = comp, \c1|player_select~0 , c1|player_select~0, tictachex, 1
instance = comp, \c1|player_select , c1|player_select, tictachex, 1
instance = comp, \c1|p2_board[5]~0 , c1|p2_board[5]~0, tictachex, 1
instance = comp, \c1|p2_board[8] , c1|p2_board[8], tictachex, 1
instance = comp, \c1|curr_board~11 , c1|curr_board~11, tictachex, 1
instance = comp, \c1|curr_board[7]~10 , c1|curr_board[7]~10, tictachex, 1
instance = comp, \c1|curr_board[8] , c1|curr_board[8], tictachex, 1
instance = comp, \c1|curr_board~8 , c1|curr_board~8, tictachex, 1
instance = comp, \c1|p1_board[1]~0 , c1|p1_board[1]~0, tictachex, 1
instance = comp, \c1|p1_board[8] , c1|p1_board[8], tictachex, 1
instance = comp, \c1|p1_board[7] , c1|p1_board[7], tictachex, 1
instance = comp, \r1|Mux1~0 , r1|Mux1~0, tictachex, 1
instance = comp, \r1|board_move[7] , r1|board_move[7], tictachex, 1
instance = comp, \c1|curr_board~9 , c1|curr_board~9, tictachex, 1
instance = comp, \c1|curr_board[7] , c1|curr_board[7], tictachex, 1
instance = comp, \c1|curr_board~4 , c1|curr_board~4, tictachex, 1
instance = comp, \c1|p2_board[7] , c1|p2_board[7], tictachex, 1
instance = comp, \c1|correct~2 , c1|correct~2, tictachex, 1
instance = comp, \c1|p1_board[5] , c1|p1_board[5], tictachex, 1
instance = comp, \r1|Mux3~0 , r1|Mux3~0, tictachex, 1
instance = comp, \r1|board_move[5] , r1|board_move[5], tictachex, 1
instance = comp, \c1|curr_board~12 , c1|curr_board~12, tictachex, 1
instance = comp, \c1|curr_board[5] , c1|curr_board[5], tictachex, 1
instance = comp, \c1|curr_board~7 , c1|curr_board~7, tictachex, 1
instance = comp, \c1|p2_board[5] , c1|p2_board[5], tictachex, 1
instance = comp, \c1|p2_board[6] , c1|p2_board[6], tictachex, 1
instance = comp, \r1|Mux2~0 , r1|Mux2~0, tictachex, 1
instance = comp, \r1|board_move[6] , r1|board_move[6], tictachex, 1
instance = comp, \c1|curr_board~13 , c1|curr_board~13, tictachex, 1
instance = comp, \c1|curr_board[6] , c1|curr_board[6], tictachex, 1
instance = comp, \c1|curr_board~3 , c1|curr_board~3, tictachex, 1
instance = comp, \c1|p1_board[6] , c1|p1_board[6], tictachex, 1
instance = comp, \c1|correct~3 , c1|correct~3, tictachex, 1
instance = comp, \c1|p1_board[1] , c1|p1_board[1], tictachex, 1
instance = comp, \r1|Mux7~0 , r1|Mux7~0, tictachex, 1
instance = comp, \r1|board_move[1] , r1|board_move[1], tictachex, 1
instance = comp, \c1|curr_board~17 , c1|curr_board~17, tictachex, 1
instance = comp, \c1|curr_board[1] , c1|curr_board[1], tictachex, 1
instance = comp, \c1|curr_board~1 , c1|curr_board~1, tictachex, 1
instance = comp, \c1|p2_board[1] , c1|p2_board[1], tictachex, 1
instance = comp, \r1|Mux8~0 , r1|Mux8~0, tictachex, 1
instance = comp, \r1|board_move[0] , r1|board_move[0], tictachex, 1
instance = comp, \c1|p1_board[0] , c1|p1_board[0], tictachex, 1
instance = comp, \c1|curr_board~16 , c1|curr_board~16, tictachex, 1
instance = comp, \c1|curr_board[0] , c1|curr_board[0], tictachex, 1
instance = comp, \c1|curr_board~5 , c1|curr_board~5, tictachex, 1
instance = comp, \c1|p2_board[0] , c1|p2_board[0], tictachex, 1
instance = comp, \c1|correct~4 , c1|correct~4, tictachex, 1
instance = comp, \r1|Mux4~0 , r1|Mux4~0, tictachex, 1
instance = comp, \r1|board_move[4] , r1|board_move[4], tictachex, 1
instance = comp, \c1|p1_board[4] , c1|p1_board[4], tictachex, 1
instance = comp, \c1|curr_board~15 , c1|curr_board~15, tictachex, 1
instance = comp, \c1|curr_board[4] , c1|curr_board[4], tictachex, 1
instance = comp, \c1|curr_board~0 , c1|curr_board~0, tictachex, 1
instance = comp, \c1|p2_board[4] , c1|p2_board[4], tictachex, 1
instance = comp, \c1|p1_board[3] , c1|p1_board[3], tictachex, 1
instance = comp, \r1|Mux5~0 , r1|Mux5~0, tictachex, 1
instance = comp, \r1|board_move[3] , r1|board_move[3], tictachex, 1
instance = comp, \c1|curr_board~14 , c1|curr_board~14, tictachex, 1
instance = comp, \c1|curr_board[3] , c1|curr_board[3], tictachex, 1
instance = comp, \c1|curr_board~6 , c1|curr_board~6, tictachex, 1
instance = comp, \c1|p2_board[3] , c1|p2_board[3], tictachex, 1
instance = comp, \c1|correct~5 , c1|correct~5, tictachex, 1
instance = comp, \r1|Mux6~0 , r1|Mux6~0, tictachex, 1
instance = comp, \r1|board_move[2] , r1|board_move[2], tictachex, 1
instance = comp, \c1|p2_board[2] , c1|p2_board[2], tictachex, 1
instance = comp, \c1|curr_board~18 , c1|curr_board~18, tictachex, 1
instance = comp, \c1|curr_board[2] , c1|curr_board[2], tictachex, 1
instance = comp, \c1|curr_board~2 , c1|curr_board~2, tictachex, 1
instance = comp, \c1|p1_board[2] , c1|p1_board[2], tictachex, 1
instance = comp, \c1|correct~1 , c1|correct~1, tictachex, 1
instance = comp, \c1|correct~6 , c1|correct~6, tictachex, 1
instance = comp, \c1|correct , c1|correct, tictachex, 1
instance = comp, \c1|current_state~12 , c1|current_state~12, tictachex, 1
instance = comp, \c1|current_state.INCORRECT_MOVE , c1|current_state.INCORRECT_MOVE, tictachex, 1
instance = comp, \c1|current_state~14 , c1|current_state~14, tictachex, 1
instance = comp, \c1|current_state~15 , c1|current_state~15, tictachex, 1
instance = comp, \c1|current_state.LOAD_MOVE , c1|current_state.LOAD_MOVE, tictachex, 1
instance = comp, \c1|current_state~18 , c1|current_state~18, tictachex, 1
instance = comp, \c1|current_state.LOAD_MOVE_WAIT , c1|current_state.LOAD_MOVE_WAIT, tictachex, 1
instance = comp, \c1|next_state.ASSESS_MOVE~0 , c1|next_state.ASSESS_MOVE~0, tictachex, 1
instance = comp, \c1|current_state~17 , c1|current_state~17, tictachex, 1
instance = comp, \c1|current_state.ASSESS_MOVE , c1|current_state.ASSESS_MOVE, tictachex, 1
instance = comp, \c1|current_state~16 , c1|current_state~16, tictachex, 1
instance = comp, \c1|current_state.CORRECT_MOVE , c1|current_state.CORRECT_MOVE, tictachex, 1
instance = comp, \c1|win~4 , c1|win~4, tictachex, 1
instance = comp, \c1|win~1 , c1|win~1, tictachex, 1
instance = comp, \c1|win~2 , c1|win~2, tictachex, 1
instance = comp, \c1|win~3 , c1|win~3, tictachex, 1
instance = comp, \c1|win~5 , c1|win~5, tictachex, 1
instance = comp, \c1|full~9 , c1|full~9, tictachex, 1
instance = comp, \c1|full~6 , c1|full~6, tictachex, 1
instance = comp, \c1|full~8 , c1|full~8, tictachex, 1
instance = comp, \c1|full~10 , c1|full~10, tictachex, 1
instance = comp, \c1|full~7 , c1|full~7, tictachex, 1
instance = comp, \c1|full~11 , c1|full~11, tictachex, 1
instance = comp, \c1|full~0 , c1|full~0, tictachex, 1
instance = comp, \c1|full~1 , c1|full~1, tictachex, 1
instance = comp, \c1|full~4 , c1|full~4, tictachex, 1
instance = comp, \c1|full~2 , c1|full~2, tictachex, 1
instance = comp, \c1|full~3 , c1|full~3, tictachex, 1
instance = comp, \c1|full~5 , c1|full~5, tictachex, 1
instance = comp, \c1|finish~0 , c1|finish~0, tictachex, 1
instance = comp, \c1|win~0 , c1|win~0, tictachex, 1
instance = comp, \c1|finish , c1|finish, tictachex, 1
instance = comp, \c1|next_state.FLIP_PLAYER~0 , c1|next_state.FLIP_PLAYER~0, tictachex, 1
instance = comp, \c1|current_state.FLIP_PLAYER , c1|current_state.FLIP_PLAYER, tictachex, 1
instance = comp, \c1|flip~0 , c1|flip~0, tictachex, 1
instance = comp, \c1|flip , c1|flip, tictachex, 1
instance = comp, \s9|curr_state~1 , s9|curr_state~1, tictachex, 1
instance = comp, \s9|curr_state[0] , s9|curr_state[0], tictachex, 1
instance = comp, \s9|curr_state~0 , s9|curr_state~0, tictachex, 1
instance = comp, \s9|curr_state[1] , s9|curr_state[1], tictachex, 1
instance = comp, \s9|q~0 , s9|q~0, tictachex, 1
instance = comp, \s9|q , s9|q, tictachex, 1
instance = comp, \r1|shifter_val[1]~7 , r1|shifter_val[1]~7, tictachex, 1
instance = comp, \r1|shifter_val[1] , r1|shifter_val[1], tictachex, 1
instance = comp, \s8|curr_state~1 , s8|curr_state~1, tictachex, 1
instance = comp, \s8|curr_state[0] , s8|curr_state[0], tictachex, 1
instance = comp, \s8|curr_state~0 , s8|curr_state~0, tictachex, 1
instance = comp, \s8|curr_state[1] , s8|curr_state[1], tictachex, 1
instance = comp, \s8|q~0 , s8|q~0, tictachex, 1
instance = comp, \s8|q , s8|q, tictachex, 1
instance = comp, \SW[0]~input , SW[0]~input, tictachex, 1
instance = comp, \r1|shifter_val[2]~6 , r1|shifter_val[2]~6, tictachex, 1
instance = comp, \r1|shifter_val[2] , r1|shifter_val[2], tictachex, 1
instance = comp, \s7|curr_state~1 , s7|curr_state~1, tictachex, 1
instance = comp, \s7|curr_state[0] , s7|curr_state[0], tictachex, 1
instance = comp, \s7|curr_state~0 , s7|curr_state~0, tictachex, 1
instance = comp, \s7|curr_state[1] , s7|curr_state[1], tictachex, 1
instance = comp, \s7|q~0 , s7|q~0, tictachex, 1
instance = comp, \s7|q , s7|q, tictachex, 1
instance = comp, \r1|shifter_val[3]~5 , r1|shifter_val[3]~5, tictachex, 1
instance = comp, \r1|shifter_val[3] , r1|shifter_val[3], tictachex, 1
instance = comp, \s6|curr_state~1 , s6|curr_state~1, tictachex, 1
instance = comp, \s6|curr_state[0] , s6|curr_state[0], tictachex, 1
instance = comp, \s6|curr_state~0 , s6|curr_state~0, tictachex, 1
instance = comp, \s6|curr_state[1] , s6|curr_state[1], tictachex, 1
instance = comp, \s6|q~0 , s6|q~0, tictachex, 1
instance = comp, \s6|q , s6|q, tictachex, 1
instance = comp, \r1|shifter_val[4]~4 , r1|shifter_val[4]~4, tictachex, 1
instance = comp, \r1|shifter_val[4] , r1|shifter_val[4], tictachex, 1
instance = comp, \s5|curr_state~1 , s5|curr_state~1, tictachex, 1
instance = comp, \s5|curr_state[0] , s5|curr_state[0], tictachex, 1
instance = comp, \s5|curr_state~0 , s5|curr_state~0, tictachex, 1
instance = comp, \s5|curr_state[1] , s5|curr_state[1], tictachex, 1
instance = comp, \s5|q~0 , s5|q~0, tictachex, 1
instance = comp, \s5|q , s5|q, tictachex, 1
instance = comp, \r1|shifter_val[5]~3 , r1|shifter_val[5]~3, tictachex, 1
instance = comp, \r1|shifter_val[5] , r1|shifter_val[5], tictachex, 1
instance = comp, \s4|curr_state~1 , s4|curr_state~1, tictachex, 1
instance = comp, \s4|curr_state[0] , s4|curr_state[0], tictachex, 1
instance = comp, \s4|curr_state~0 , s4|curr_state~0, tictachex, 1
instance = comp, \s4|curr_state[1] , s4|curr_state[1], tictachex, 1
instance = comp, \s4|q~0 , s4|q~0, tictachex, 1
instance = comp, \s4|q , s4|q, tictachex, 1
instance = comp, \r1|shifter_val[6]~2 , r1|shifter_val[6]~2, tictachex, 1
instance = comp, \r1|shifter_val[6] , r1|shifter_val[6], tictachex, 1
instance = comp, \s3|curr_state~1 , s3|curr_state~1, tictachex, 1
instance = comp, \s3|curr_state[0] , s3|curr_state[0], tictachex, 1
instance = comp, \s3|curr_state~0 , s3|curr_state~0, tictachex, 1
instance = comp, \s3|curr_state[1] , s3|curr_state[1], tictachex, 1
instance = comp, \s3|q~0 , s3|q~0, tictachex, 1
instance = comp, \s3|q , s3|q, tictachex, 1
instance = comp, \r1|shifter_val[7]~1 , r1|shifter_val[7]~1, tictachex, 1
instance = comp, \r1|shifter_val[7] , r1|shifter_val[7], tictachex, 1
instance = comp, \s2|curr_state~1 , s2|curr_state~1, tictachex, 1
instance = comp, \s2|curr_state[0] , s2|curr_state[0], tictachex, 1
instance = comp, \s2|curr_state~0 , s2|curr_state~0, tictachex, 1
instance = comp, \s2|curr_state[1] , s2|curr_state[1], tictachex, 1
instance = comp, \s2|q~0 , s2|q~0, tictachex, 1
instance = comp, \s2|q , s2|q, tictachex, 1
instance = comp, \r1|shifter_val[8]~0 , r1|shifter_val[8]~0, tictachex, 1
instance = comp, \r1|shifter_val[8] , r1|shifter_val[8], tictachex, 1
instance = comp, \s1|curr_state~1 , s1|curr_state~1, tictachex, 1
instance = comp, \s1|curr_state[0] , s1|curr_state[0], tictachex, 1
instance = comp, \s1|curr_state~0 , s1|curr_state~0, tictachex, 1
instance = comp, \s1|curr_state[1] , s1|curr_state[1], tictachex, 1
instance = comp, \s1|q~0 , s1|q~0, tictachex, 1
instance = comp, \s1|q , s1|q, tictachex, 1
instance = comp, \c1|current_state~13 , c1|current_state~13, tictachex, 1
instance = comp, \c1|current_state.END_GAME , c1|current_state.END_GAME, tictachex, 1
instance = comp, \c1|WideOr3~0 , c1|WideOr3~0, tictachex, 1
instance = comp, \c1|message_status[18]~1 , c1|message_status[18]~1, tictachex, 1
instance = comp, \c1|win~6 , c1|win~6, tictachex, 1
instance = comp, \c1|win , c1|win, tictachex, 1
instance = comp, \c1|full~12 , c1|full~12, tictachex, 1
instance = comp, \c1|full , c1|full, tictachex, 1
instance = comp, \c1|message_status[18]~0 , c1|message_status[18]~0, tictachex, 1
instance = comp, \c1|message_status[18] , c1|message_status[18], tictachex, 1
instance = comp, \c1|Selector16~0 , c1|Selector16~0, tictachex, 1
instance = comp, \c1|message_status[19] , c1|message_status[19], tictachex, 1
instance = comp, \c1|Selector19~0 , c1|Selector19~0, tictachex, 1
instance = comp, \c1|message_status[16] , c1|message_status[16], tictachex, 1
instance = comp, \c1|Selector18~0 , c1|Selector18~0, tictachex, 1
instance = comp, \c1|message_status[17] , c1|message_status[17], tictachex, 1
instance = comp, \h2|HEX[0]~0 , h2|HEX[0]~0, tictachex, 1
instance = comp, \h2|HEX[1]~1 , h2|HEX[1]~1, tictachex, 1
instance = comp, \h2|HEX[2]~2 , h2|HEX[2]~2, tictachex, 1
instance = comp, \h2|HEX[3]~3 , h2|HEX[3]~3, tictachex, 1
instance = comp, \h2|HEX[4]~4 , h2|HEX[4]~4, tictachex, 1
instance = comp, \h2|HEX[5]~5 , h2|HEX[5]~5, tictachex, 1
instance = comp, \h2|HEX[6]~6 , h2|HEX[6]~6, tictachex, 1
instance = comp, \c1|Selector18~1 , c1|Selector18~1, tictachex, 1
instance = comp, \c1|message_status[12] , c1|message_status[12], tictachex, 1
instance = comp, \c1|message_status[10] , c1|message_status[10], tictachex, 1
instance = comp, \h4|HEX~0 , h4|HEX~0, tictachex, 1
instance = comp, \h4|HEX[2]~1 , h4|HEX[2]~1, tictachex, 1
instance = comp, \h4|HEX~2 , h4|HEX~2, tictachex, 1
instance = comp, \c1|Selector29~0 , c1|Selector29~0, tictachex, 1
instance = comp, \c1|message_status[6] , c1|message_status[6], tictachex, 1
instance = comp, \c1|Selector28~0 , c1|Selector28~0, tictachex, 1
instance = comp, \c1|message_status[7] , c1|message_status[7], tictachex, 1
instance = comp, \c1|Selector31~0 , c1|Selector31~0, tictachex, 1
instance = comp, \c1|message_status[4] , c1|message_status[4], tictachex, 1
instance = comp, \c1|Selector30~0 , c1|Selector30~0, tictachex, 1
instance = comp, \c1|message_status[5] , c1|message_status[5], tictachex, 1
instance = comp, \h5|HEX[0]~0 , h5|HEX[0]~0, tictachex, 1
instance = comp, \h5|HEX[1]~1 , h5|HEX[1]~1, tictachex, 1
instance = comp, \h5|HEX[2]~2 , h5|HEX[2]~2, tictachex, 1
instance = comp, \h5|HEX[3]~3 , h5|HEX[3]~3, tictachex, 1
instance = comp, \h5|HEX[4]~4 , h5|HEX[4]~4, tictachex, 1
instance = comp, \h5|HEX[5]~5 , h5|HEX[5]~5, tictachex, 1
instance = comp, \h5|HEX[6]~6 , h5|HEX[6]~6, tictachex, 1
instance = comp, \c1|column_reg[1] , c1|column_reg[1], tictachex, 1
instance = comp, \c1|Selector34~0 , c1|Selector34~0, tictachex, 1
instance = comp, \c1|message_status[1] , c1|message_status[1], tictachex, 1
instance = comp, \c1|Selector33~0 , c1|Selector33~0, tictachex, 1
instance = comp, \c1|message_status[2] , c1|message_status[2], tictachex, 1
instance = comp, \c1|column_reg[3]~DUPLICATE , c1|column_reg[3]~DUPLICATE, tictachex, 1
instance = comp, \c1|Selector32~0 , c1|Selector32~0, tictachex, 1
instance = comp, \c1|message_status[3] , c1|message_status[3], tictachex, 1
instance = comp, \c1|Selector35~0 , c1|Selector35~0, tictachex, 1
instance = comp, \c1|message_status[0] , c1|message_status[0], tictachex, 1
instance = comp, \h6|HEX[0]~0 , h6|HEX[0]~0, tictachex, 1
instance = comp, \h6|HEX[1]~1 , h6|HEX[1]~1, tictachex, 1
instance = comp, \h6|HEX[2]~2 , h6|HEX[2]~2, tictachex, 1
instance = comp, \h6|HEX[3]~3 , h6|HEX[3]~3, tictachex, 1
instance = comp, \h6|HEX[4]~4 , h6|HEX[4]~4, tictachex, 1
instance = comp, \h6|HEX[5]~5 , h6|HEX[5]~5, tictachex, 1
instance = comp, \h6|HEX[6]~6 , h6|HEX[6]~6, tictachex, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, tictachex, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, tictachex, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, tictachex, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, tictachex, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, tictachex, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, tictachex, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, tictachex, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, tictachex, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, tictachex, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], tictachex, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, tictachex, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, tictachex, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, tictachex, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], tictachex, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, tictachex, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], tictachex, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, tictachex, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], tictachex, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, tictachex, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], tictachex, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, tictachex, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], tictachex, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, tictachex, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], tictachex, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, tictachex, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], tictachex, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, tictachex, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], tictachex, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], tictachex, 1
instance = comp, \VGA|controller|xCounter[2]~DUPLICATE , VGA|controller|xCounter[2]~DUPLICATE, tictachex, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, tictachex, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, tictachex, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, tictachex, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, tictachex, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, tictachex, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, tictachex, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, tictachex, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, tictachex, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], tictachex, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, tictachex, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], tictachex, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, tictachex, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], tictachex, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, tictachex, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], tictachex, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, tictachex, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, tictachex, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, tictachex, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], tictachex, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, tictachex, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], tictachex, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, tictachex, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], tictachex, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, tictachex, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], tictachex, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, tictachex, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], tictachex, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], tictachex, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, tictachex, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, tictachex, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, tictachex, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, tictachex, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, tictachex, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, tictachex, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, tictachex, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, tictachex, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, tictachex, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, tictachex, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], tictachex, 1
instance = comp, \v1|Add1~13 , v1|Add1~13, tictachex, 1
instance = comp, \v1|Equal1~0 , v1|Equal1~0, tictachex, 1
instance = comp, \v1|x_square~0 , v1|x_square~0, tictachex, 1
instance = comp, \v1|x_square[0] , v1|x_square[0], tictachex, 1
instance = comp, \v1|Add1~17 , v1|Add1~17, tictachex, 1
instance = comp, \v1|x_square~1 , v1|x_square~1, tictachex, 1
instance = comp, \v1|x_square[1] , v1|x_square[1], tictachex, 1
instance = comp, \v1|Add1~21 , v1|Add1~21, tictachex, 1
instance = comp, \v1|x_square~2 , v1|x_square~2, tictachex, 1
instance = comp, \v1|x_square[2] , v1|x_square[2], tictachex, 1
instance = comp, \v1|Add1~25 , v1|Add1~25, tictachex, 1
instance = comp, \v1|x_square~3 , v1|x_square~3, tictachex, 1
instance = comp, \v1|x_square[3] , v1|x_square[3], tictachex, 1
instance = comp, \v1|Add1~29 , v1|Add1~29, tictachex, 1
instance = comp, \v1|x_square~4 , v1|x_square~4, tictachex, 1
instance = comp, \v1|x_square[4] , v1|x_square[4], tictachex, 1
instance = comp, \v1|Add1~9 , v1|Add1~9, tictachex, 1
instance = comp, \v1|x_square[5] , v1|x_square[5], tictachex, 1
instance = comp, \v1|Add1~5 , v1|Add1~5, tictachex, 1
instance = comp, \v1|x_square[6] , v1|x_square[6], tictachex, 1
instance = comp, \v1|Add1~1 , v1|Add1~1, tictachex, 1
instance = comp, \v1|x_square[7] , v1|x_square[7], tictachex, 1
instance = comp, \r1|x_coord[6]~feeder , r1|x_coord[6]~feeder, tictachex, 1
instance = comp, \r1|x_coord[6]~0 , r1|x_coord[6]~0, tictachex, 1
instance = comp, \r1|x_coord[6] , r1|x_coord[6], tictachex, 1
instance = comp, \r1|Mux8~1 , r1|Mux8~1, tictachex, 1
instance = comp, \r1|x_coord[5] , r1|x_coord[5], tictachex, 1
instance = comp, \r1|x_coord[4]~2 , r1|x_coord[4]~2, tictachex, 1
instance = comp, \r1|x_coord[4] , r1|x_coord[4], tictachex, 1
instance = comp, \r1|Mux7~1 , r1|Mux7~1, tictachex, 1
instance = comp, \r1|x_coord[3]~1 , r1|x_coord[3]~1, tictachex, 1
instance = comp, \r1|x_coord[3] , r1|x_coord[3], tictachex, 1
instance = comp, \r1|x_coord[0] , r1|x_coord[0], tictachex, 1
instance = comp, \v1|Add2~13 , v1|Add2~13, tictachex, 1
instance = comp, \v1|Add2~17 , v1|Add2~17, tictachex, 1
instance = comp, \v1|Add2~21 , v1|Add2~21, tictachex, 1
instance = comp, \v1|Add2~25 , v1|Add2~25, tictachex, 1
instance = comp, \v1|Add2~29 , v1|Add2~29, tictachex, 1
instance = comp, \v1|Add2~9 , v1|Add2~9, tictachex, 1
instance = comp, \v1|Add2~5 , v1|Add2~5, tictachex, 1
instance = comp, \v1|Add2~1 , v1|Add2~1, tictachex, 1
instance = comp, \v1|Add0~13 , v1|Add0~13, tictachex, 1
instance = comp, \v1|Equal0~0 , v1|Equal0~0, tictachex, 1
instance = comp, \v1|Equal0~1 , v1|Equal0~1, tictachex, 1
instance = comp, \v1|x_grid[0] , v1|x_grid[0], tictachex, 1
instance = comp, \v1|Add0~17 , v1|Add0~17, tictachex, 1
instance = comp, \v1|x_grid[1] , v1|x_grid[1], tictachex, 1
instance = comp, \v1|Add0~21 , v1|Add0~21, tictachex, 1
instance = comp, \v1|x_grid[2] , v1|x_grid[2], tictachex, 1
instance = comp, \v1|Add0~25 , v1|Add0~25, tictachex, 1
instance = comp, \v1|x_grid[3] , v1|x_grid[3], tictachex, 1
instance = comp, \v1|Add0~29 , v1|Add0~29, tictachex, 1
instance = comp, \v1|x_grid[4] , v1|x_grid[4], tictachex, 1
instance = comp, \v1|Add0~9 , v1|Add0~9, tictachex, 1
instance = comp, \v1|x_grid[5] , v1|x_grid[5], tictachex, 1
instance = comp, \v1|Add0~5 , v1|Add0~5, tictachex, 1
instance = comp, \v1|x_grid[6] , v1|x_grid[6], tictachex, 1
instance = comp, \v1|Add0~1 , v1|Add0~1, tictachex, 1
instance = comp, \v1|x_grid[7] , v1|x_grid[7], tictachex, 1
instance = comp, \v1|x_out[7] , v1|x_out[7], tictachex, 1
instance = comp, \v1|x_out[5] , v1|x_out[5], tictachex, 1
instance = comp, \v1|x_out[6] , v1|x_out[6], tictachex, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, tictachex, 1
instance = comp, \v1|Add4~21 , v1|Add4~21, tictachex, 1
instance = comp, \v1|y_square~4 , v1|y_square~4, tictachex, 1
instance = comp, \v1|Equal1~1 , v1|Equal1~1, tictachex, 1
instance = comp, \v1|enable , v1|enable, tictachex, 1
instance = comp, \v1|y_square[6]~0 , v1|y_square[6]~0, tictachex, 1
instance = comp, \v1|y_square[0] , v1|y_square[0], tictachex, 1
instance = comp, \v1|Add4~17 , v1|Add4~17, tictachex, 1
instance = comp, \v1|y_square~3 , v1|y_square~3, tictachex, 1
instance = comp, \v1|y_square[1] , v1|y_square[1], tictachex, 1
instance = comp, \v1|Add4~25 , v1|Add4~25, tictachex, 1
instance = comp, \v1|y_square~5 , v1|y_square~5, tictachex, 1
instance = comp, \v1|y_square[2] , v1|y_square[2], tictachex, 1
instance = comp, \v1|Add4~9 , v1|Add4~9, tictachex, 1
instance = comp, \v1|y_square~2 , v1|y_square~2, tictachex, 1
instance = comp, \v1|y_square[3] , v1|y_square[3], tictachex, 1
instance = comp, \v1|Equal3~0 , v1|Equal3~0, tictachex, 1
instance = comp, \v1|Add4~5 , v1|Add4~5, tictachex, 1
instance = comp, \v1|y_square~1 , v1|y_square~1, tictachex, 1
instance = comp, \v1|y_square[4] , v1|y_square[4], tictachex, 1
instance = comp, \v1|Add4~13 , v1|Add4~13, tictachex, 1
instance = comp, \v1|y_square[5] , v1|y_square[5], tictachex, 1
instance = comp, \v1|Add4~1 , v1|Add4~1, tictachex, 1
instance = comp, \v1|y_square[6] , v1|y_square[6], tictachex, 1
instance = comp, \r1|Mux8~2 , r1|Mux8~2, tictachex, 1
instance = comp, \r1|y_coord[4] , r1|y_coord[4], tictachex, 1
instance = comp, \r1|Mux5~1 , r1|Mux5~1, tictachex, 1
instance = comp, \r1|y_coord[3] , r1|y_coord[3], tictachex, 1
instance = comp, \r1|y_coord[2]~0 , r1|y_coord[2]~0, tictachex, 1
instance = comp, \r1|y_coord[2] , r1|y_coord[2], tictachex, 1
instance = comp, \v1|Add5~17 , v1|Add5~17, tictachex, 1
instance = comp, \v1|Add5~9 , v1|Add5~9, tictachex, 1
instance = comp, \v1|Add5~5 , v1|Add5~5, tictachex, 1
instance = comp, \v1|Add5~13 , v1|Add5~13, tictachex, 1
instance = comp, \v1|Add5~1 , v1|Add5~1, tictachex, 1
instance = comp, \v1|Add3~17 , v1|Add3~17, tictachex, 1
instance = comp, \v1|y_grid[6]~1 , v1|y_grid[6]~1, tictachex, 1
instance = comp, \v1|y_grid[0] , v1|y_grid[0], tictachex, 1
instance = comp, \v1|Add3~21 , v1|Add3~21, tictachex, 1
instance = comp, \v1|y_grid[1] , v1|y_grid[1], tictachex, 1
instance = comp, \v1|Add3~25 , v1|Add3~25, tictachex, 1
instance = comp, \v1|y_grid[2] , v1|y_grid[2], tictachex, 1
instance = comp, \v1|Add3~9 , v1|Add3~9, tictachex, 1
instance = comp, \v1|y_grid~3 , v1|y_grid~3, tictachex, 1
instance = comp, \v1|y_grid[3] , v1|y_grid[3], tictachex, 1
instance = comp, \v1|Equal2~0 , v1|Equal2~0, tictachex, 1
instance = comp, \v1|Add3~5 , v1|Add3~5, tictachex, 1
instance = comp, \v1|y_grid~2 , v1|y_grid~2, tictachex, 1
instance = comp, \v1|y_grid[4] , v1|y_grid[4], tictachex, 1
instance = comp, \v1|Add3~13 , v1|Add3~13, tictachex, 1
instance = comp, \v1|y_grid~4 , v1|y_grid~4, tictachex, 1
instance = comp, \v1|y_grid[5] , v1|y_grid[5], tictachex, 1
instance = comp, \v1|Add3~1 , v1|Add3~1, tictachex, 1
instance = comp, \v1|y_grid~0 , v1|y_grid~0, tictachex, 1
instance = comp, \v1|y_grid[6] , v1|y_grid[6], tictachex, 1
instance = comp, \v1|y_out[6] , v1|y_out[6], tictachex, 1
instance = comp, \v1|y_out[4] , v1|y_out[4], tictachex, 1
instance = comp, \v1|y_out[5] , v1|y_out[5], tictachex, 1
instance = comp, \v1|y_out[3] , v1|y_out[3], tictachex, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, tictachex, 1
instance = comp, \v1|y_out[2] , v1|y_out[2], tictachex, 1
instance = comp, \v1|y_out[0]~feeder , v1|y_out[0]~feeder, tictachex, 1
instance = comp, \v1|y_out[0] , v1|y_out[0], tictachex, 1
instance = comp, \v1|y_out[1]~feeder , v1|y_out[1]~feeder, tictachex, 1
instance = comp, \v1|y_out[1] , v1|y_out[1], tictachex, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, tictachex, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, tictachex, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, tictachex, 1
instance = comp, \c1|Selector36~0 , c1|Selector36~0, tictachex, 1
instance = comp, \c1|draw , c1|draw, tictachex, 1
instance = comp, \v1|colour_out~0 , v1|colour_out~0, tictachex, 1
instance = comp, \v1|writeEn~feeder , v1|writeEn~feeder, tictachex, 1
instance = comp, \v1|writeEn , v1|writeEn, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], tictachex, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], tictachex, 1
instance = comp, \v1|x_out[1] , v1|x_out[1], tictachex, 1
instance = comp, \v1|x_out[4] , v1|x_out[4], tictachex, 1
instance = comp, \v1|x_out[3] , v1|x_out[3], tictachex, 1
instance = comp, \v1|always0~1 , v1|always0~1, tictachex, 1
instance = comp, \v1|colour_out~1 , v1|colour_out~1, tictachex, 1
instance = comp, \v1|x_out[2] , v1|x_out[2], tictachex, 1
instance = comp, \v1|always0~2 , v1|always0~2, tictachex, 1
instance = comp, \v1|always0~0 , v1|always0~0, tictachex, 1
instance = comp, \v1|colour_out~2 , v1|colour_out~2, tictachex, 1
instance = comp, \c1|player_colour[2]~1 , c1|player_colour[2]~1, tictachex, 1
instance = comp, \c1|player_colour[2]~0 , c1|player_colour[2]~0, tictachex, 1
instance = comp, \c1|player_colour[2] , c1|player_colour[2], tictachex, 1
instance = comp, \v1|colour_out~3 , v1|colour_out~3, tictachex, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, tictachex, 1
instance = comp, \v1|LessThan6~0 , v1|LessThan6~0, tictachex, 1
instance = comp, \v1|colour_out~4 , v1|colour_out~4, tictachex, 1
instance = comp, \v1|colour_out~5 , v1|colour_out~5, tictachex, 1
instance = comp, \v1|colour_out[2] , v1|colour_out[2], tictachex, 1
instance = comp, \v1|colour_out[2]~_wirecell , v1|colour_out[2]~_wirecell, tictachex, 1
instance = comp, \v1|x_out[0] , v1|x_out[0], tictachex, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, tictachex, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], tictachex, 1
instance = comp, \v1|colour_out~6 , v1|colour_out~6, tictachex, 1
instance = comp, \v1|colour_out[1] , v1|colour_out[1], tictachex, 1
instance = comp, \v1|colour_out[1]~_wirecell , v1|colour_out[1]~_wirecell, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, tictachex, 1
instance = comp, \c1|player_colour[0]~feeder , c1|player_colour[0]~feeder, tictachex, 1
instance = comp, \c1|player_colour[0] , c1|player_colour[0], tictachex, 1
instance = comp, \v1|colour_out~7 , v1|colour_out~7, tictachex, 1
instance = comp, \v1|colour_out[0] , v1|colour_out[0], tictachex, 1
instance = comp, \v1|colour_out[0]~_wirecell , v1|colour_out[0]~_wirecell, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, tictachex, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, tictachex, 1
instance = comp, \SW[1]~input , SW[1]~input, tictachex, 1
instance = comp, \SW[2]~input , SW[2]~input, tictachex, 1
instance = comp, \SW[3]~input , SW[3]~input, tictachex, 1
instance = comp, \SW[4]~input , SW[4]~input, tictachex, 1
instance = comp, \SW[5]~input , SW[5]~input, tictachex, 1
instance = comp, \SW[6]~input , SW[6]~input, tictachex, 1
instance = comp, \SW[7]~input , SW[7]~input, tictachex, 1
instance = comp, \SW[8]~input , SW[8]~input, tictachex, 1
instance = comp, \KEY[2]~input , KEY[2]~input, tictachex, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, tictachex, 1
